#
# Automatically generated, don't edit
#
# Generated on: bahadir-laptop
# At: Sun, 22 Nov 2009 12:50:07 +0000
# Linux version 2.6.24-22-generic (buildd@vernadsky) (gcc version 4.2.3 (Ubuntu 4.2.3-2ubuntu7)) #1 SMP Mon Nov 24 18:32:42 UTC 2008

#
# Codezero Microkernel Configurator
#

#
# Main architecture
#
CONFIG_ARCH_ARM=y


#
# ARM Architecture Configuration
#

#
# ARM Architecture Family
#
CONFIG_SUBARCH_V5=y
CONFIG_SUBARCH_V6=n
CONFIG_SUBARCH_V7=n


#
# ARM CPU type
#

#
# ARM Processor Type
#
CONFIG_CPU_ARM926=y



#
# ARM Platform Type
#

#
# ARM Platform Type
#
CONFIG_PLATFORM_EB=n
CONFIG_PLATFORM_AB926=n
CONFIG_PLATFORM_PB926=y




#
# Toolchain Prefix
#
CONFIG_TOOLCHAIN_KERNEL="arm-none-eabi-"
CONFIG_TOOLCHAIN_USER="arm-none-linux-gnueabi-"

CONFIG_CONTAINERS=4

#
# Container Setup
#
CONFIG_CAPABILITIES=y

#
# Container 0 Parameters
#

#
# Container 0 Type
#
CONFIG_CONT0_TYPE_BAREMETAL=y
CONFIG_CONT0_TYPE_POSIX=n
CONFIG_CONT0_TYPE_CUSTOM=n
CONFIG_CONT0_TYPE_LINUX=n


#
# Container 0 Options
#
CONFIG_CONT0_OPT_NAME="hello0"

#
# Baremetal Project
#
CONFIG_CONT0_BAREMETAL_PROJ0=n
CONFIG_CONT0_BAREMETAL_PROJ1=y
CONFIG_CONT0_BAREMETAL_PROJ2=n
CONFIG_CONT0_BAREMETAL_PROJ3=n


#
# Container 0 Default Pager Parameters
#
CONFIG_CONT0_PAGER_LMA=0x40000
CONFIG_CONT0_PAGER_VMA=0x10000000


#
# Container 0 Physical Memory Regions (Capabilities)
#
CONFIG_CONT0_PHYSMEM_REGIONS=1
CONFIG_CONT0_PHYS0_START=0x40000
CONFIG_CONT0_PHYS0_END=0x100000


#
# Container 0 Virtual Memory Regions (Capabilities)
#
CONFIG_CONT0_VIRTMEM_REGIONS=1
CONFIG_CONT0_VIRT0_START=0x10000000
CONFIG_CONT0_VIRT0_END=0x20000000


#
# Container 0 Capability List
#

#
# Container 0 Thread Pool Capability
#
CONFIG_CONT0_CAP_THREADPOOL_USE=y
CONFIG_CONT0_CAP_THREADPOOL_SIZE=64


#
# Container 0 Space Pool Capability
#
CONFIG_CONT0_CAP_SPACEPOOL_USE=y
CONFIG_CONT0_CAP_SPACEPOOL_SIZE=64


#
# Container 0 Mutex Pool Capability
#
CONFIG_CONT0_CAP_MUTEXPOOL_USE=y
CONFIG_CONT0_CAP_MUTEXPOOL_SIZE=100


#
# Container 0 Map Pool Capability
#
CONFIG_CONT0_CAP_MAPPOOL_USE=y
CONFIG_CONT0_CAP_MAPPOOL_SIZE=800


#
# Container 0 Capability Pool Capability
#
CONFIG_CONT0_CAP_CAPPOOL_USE=y
CONFIG_CONT0_CAP_CAPPOOL_SIZE=32


#
# Container 0 Thread Control Capability
#
CONFIG_CONT0_CAP_TCTRL_USE=y
CONFIG_CONT0_CAP_TCTRL_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT0_CAP_TCTRL_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 0 Exchange Registers Capability
#
CONFIG_CONT0_CAP_EXREGS_USE=y
CONFIG_CONT0_CAP_EXREGS_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT0_CAP_EXREGS_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 0 IPC Capability
#
CONFIG_CONT0_CAP_IPC_USE=y
CONFIG_CONT0_CAP_IPC_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT0_CAP_IPC_TARGET_CURRENT_PAGER_SPACE=n
CONFIG_CONT0_CAP_IPC_TARGET_ANOTHER_CONTAINER=n
CONFIG_CONT0_CAP_IPC_TARGET_ANOTHER_PAGER=n


#
# Container 0 Capability Control Capability
#
CONFIG_CONT0_CAP_CAPCTRL_USE=y
CONFIG_CONT0_CAP_CAPCTRL_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT0_CAP_CAPCTRL_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 0 Userspace Mutex Control Capability
#
CONFIG_CONT0_CAP_UMUTEX_USE=y
CONFIG_CONT0_CAP_UMUTEX_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT0_CAP_UMUTEX_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 0 Custom Capability 0 Parameters
#
CONFIG_CONT0_CAP_CUSTOM0_USE=n


#
# Container 0 Custom Capability 1 Parameters
#
CONFIG_CONT0_CAP_CUSTOM1_USE=n


#
# Container 0 Custom Capability 2 Parameters
#
CONFIG_CONT0_CAP_CUSTOM2_USE=n


#
# Container 0 Custom Capability 3 Parameters
#
CONFIG_CONT0_CAP_CUSTOM3_USE=n





#
# Container 1 Parameters
#

#
# Container 1 Type
#
CONFIG_CONT1_TYPE_BAREMETAL=y
CONFIG_CONT1_TYPE_POSIX=n
CONFIG_CONT1_TYPE_CUSTOM=n
CONFIG_CONT1_TYPE_LINUX=n


#
# Container 1 Options
#
CONFIG_CONT1_OPT_NAME="hello1"

#
# Baremetal Project
#
CONFIG_CONT1_BAREMETAL_PROJ0=n
CONFIG_CONT1_BAREMETAL_PROJ1=y
CONFIG_CONT1_BAREMETAL_PROJ2=n
CONFIG_CONT1_BAREMETAL_PROJ3=n


#
# Container 1 Default Pager Parameters
#
CONFIG_CONT1_PAGER_LMA=0x100000
CONFIG_CONT1_PAGER_VMA=0x20000000


#
# Container 1 Physical Memory Regions (Capabilities)
#
CONFIG_CONT1_PHYSMEM_REGIONS=1
CONFIG_CONT1_PHYS0_START=0x100000
CONFIG_CONT1_PHYS0_END=0x200000


#
# Container 1 Virtual Memory Regions (Capabilities)
#
CONFIG_CONT1_VIRTMEM_REGIONS=1
CONFIG_CONT1_VIRT0_START=0x20000000
CONFIG_CONT1_VIRT0_END=0x30000000


#
# Container 1 Capability List
#

#
# Container 1 Thread Pool Capability
#
CONFIG_CONT1_CAP_THREADPOOL_USE=y
CONFIG_CONT1_CAP_THREADPOOL_SIZE=64


#
# Container 1 Space Pool Capability
#
CONFIG_CONT1_CAP_SPACEPOOL_USE=y
CONFIG_CONT1_CAP_SPACEPOOL_SIZE=64


#
# Container 1 Mutex Pool Capability
#
CONFIG_CONT1_CAP_MUTEXPOOL_USE=y
CONFIG_CONT1_CAP_MUTEXPOOL_SIZE=100


#
# Container 1 Map Pool Capability
#
CONFIG_CONT1_CAP_MAPPOOL_USE=y
CONFIG_CONT1_CAP_MAPPOOL_SIZE=800


#
# Container 1 Capability Pool Capability
#
CONFIG_CONT1_CAP_CAPPOOL_USE=y
CONFIG_CONT1_CAP_CAPPOOL_SIZE=32


#
# Container 1 Thread Control Capability
#
CONFIG_CONT1_CAP_TCTRL_USE=y
CONFIG_CONT1_CAP_TCTRL_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT1_CAP_TCTRL_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 1 Exchange Registers Capability
#
CONFIG_CONT1_CAP_EXREGS_USE=y
CONFIG_CONT1_CAP_EXREGS_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT1_CAP_EXREGS_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 1 IPC Capability
#
CONFIG_CONT1_CAP_IPC_USE=y
CONFIG_CONT1_CAP_IPC_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT1_CAP_IPC_TARGET_CURRENT_PAGER_SPACE=n
CONFIG_CONT1_CAP_IPC_TARGET_ANOTHER_CONTAINER=n
CONFIG_CONT1_CAP_IPC_TARGET_ANOTHER_PAGER=n


#
# Container 1 Capability Control Capability
#
CONFIG_CONT1_CAP_CAPCTRL_USE=y
CONFIG_CONT1_CAP_CAPCTRL_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT1_CAP_CAPCTRL_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 1 Userspace Mutex Control Capability
#
CONFIG_CONT1_CAP_UMUTEX_USE=y
CONFIG_CONT1_CAP_UMUTEX_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT1_CAP_UMUTEX_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 1 Custom Capability 0 Parameters
#
CONFIG_CONT1_CAP_CUSTOM0_USE=n


#
# Container 1 Custom Capability 1 Parameters
#
CONFIG_CONT1_CAP_CUSTOM1_USE=n


#
# Container 1 Custom Capability 2 Parameters
#
CONFIG_CONT1_CAP_CUSTOM2_USE=n


#
# Container 1 Custom Capability 3 Parameters
#
CONFIG_CONT1_CAP_CUSTOM3_USE=n





#
# Container 2 Parameters
#

#
# Container 2 Type
#
CONFIG_CONT2_TYPE_BAREMETAL=y
CONFIG_CONT2_TYPE_POSIX=n
CONFIG_CONT2_TYPE_CUSTOM=n
CONFIG_CONT2_TYPE_LINUX=n


#
# Container 2 Options
#
CONFIG_CONT2_OPT_NAME="hello2"

#
# Baremetal Project
#
CONFIG_CONT2_BAREMETAL_PROJ0=n
CONFIG_CONT2_BAREMETAL_PROJ1=y
CONFIG_CONT2_BAREMETAL_PROJ2=n
CONFIG_CONT2_BAREMETAL_PROJ3=n


#
# Container 2 Default Pager Parameters
#
CONFIG_CONT2_PAGER_LMA=0x200000
CONFIG_CONT2_PAGER_VMA=0x30000000


#
# Container 2 Physical Memory Regions (Capabilities)
#
CONFIG_CONT2_PHYSMEM_REGIONS=1
CONFIG_CONT2_PHYS0_START=0x200000
CONFIG_CONT2_PHYS0_END=0x300000


#
# Container 2 Virtual Memory Regions (Capabilities)
#
CONFIG_CONT2_VIRTMEM_REGIONS=1
CONFIG_CONT2_VIRT0_START=0x30000000
CONFIG_CONT2_VIRT0_END=0x40000000


#
# Container 2 Capability List
#

#
# Container 2 Thread Pool Capability
#
CONFIG_CONT2_CAP_THREADPOOL_USE=y
CONFIG_CONT2_CAP_THREADPOOL_SIZE=64


#
# Container 2 Space Pool Capability
#
CONFIG_CONT2_CAP_SPACEPOOL_USE=y
CONFIG_CONT2_CAP_SPACEPOOL_SIZE=64


#
# Container 2 Mutex Pool Capability
#
CONFIG_CONT2_CAP_MUTEXPOOL_USE=y
CONFIG_CONT2_CAP_MUTEXPOOL_SIZE=100


#
# Container 2 Map Pool Capability
#
CONFIG_CONT2_CAP_MAPPOOL_USE=y
CONFIG_CONT2_CAP_MAPPOOL_SIZE=800


#
# Container 2 Capability Pool Capability
#
CONFIG_CONT2_CAP_CAPPOOL_USE=y
CONFIG_CONT2_CAP_CAPPOOL_SIZE=32


#
# Container 2 Thread Control Capability
#
CONFIG_CONT2_CAP_TCTRL_USE=y
CONFIG_CONT2_CAP_TCTRL_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT2_CAP_TCTRL_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 2 Exchange Registers Capability
#
CONFIG_CONT2_CAP_EXREGS_USE=y
CONFIG_CONT2_CAP_EXREGS_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT2_CAP_EXREGS_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 2 IPC Capability
#
CONFIG_CONT2_CAP_IPC_USE=y
CONFIG_CONT2_CAP_IPC_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT2_CAP_IPC_TARGET_CURRENT_PAGER_SPACE=n
CONFIG_CONT2_CAP_IPC_TARGET_ANOTHER_CONTAINER=n
CONFIG_CONT2_CAP_IPC_TARGET_ANOTHER_PAGER=n


#
# Container 2 Capability Control Capability
#
CONFIG_CONT2_CAP_CAPCTRL_USE=y
CONFIG_CONT2_CAP_CAPCTRL_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT2_CAP_CAPCTRL_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 2 Userspace Mutex Control Capability
#
CONFIG_CONT2_CAP_UMUTEX_USE=y
CONFIG_CONT2_CAP_UMUTEX_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT2_CAP_UMUTEX_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 2 Custom Capability 0 Parameters
#
CONFIG_CONT2_CAP_CUSTOM0_USE=n


#
# Container 2 Custom Capability 1 Parameters
#
CONFIG_CONT2_CAP_CUSTOM1_USE=n


#
# Container 2 Custom Capability 2 Parameters
#
CONFIG_CONT2_CAP_CUSTOM2_USE=n


#
# Container 2 Custom Capability 3 Parameters
#
CONFIG_CONT2_CAP_CUSTOM3_USE=n





#
# Container 3 Parameters
#

#
# Container 3 Type
#
CONFIG_CONT3_TYPE_BAREMETAL=y
CONFIG_CONT3_TYPE_POSIX=n
CONFIG_CONT3_TYPE_CUSTOM=n
CONFIG_CONT3_TYPE_LINUX=n


#
# Container 3 Options
#
CONFIG_CONT3_OPT_NAME="hello3"

#
# Baremetal Project
#
CONFIG_CONT3_BAREMETAL_PROJ0=n
CONFIG_CONT3_BAREMETAL_PROJ1=y
CONFIG_CONT3_BAREMETAL_PROJ2=n
CONFIG_CONT3_BAREMETAL_PROJ3=n


#
# Container 3 Default Pager Parameters
#
CONFIG_CONT3_PAGER_LMA=0x300000
CONFIG_CONT3_PAGER_VMA=0x40000000


#
# Container 3 Physical Memory Regions (Capabilities)
#
CONFIG_CONT3_PHYSMEM_REGIONS=1
CONFIG_CONT3_PHYS0_START=0x300000
CONFIG_CONT3_PHYS0_END=0x400000


#
# Container 3 Virtual Memory Regions (Capabilities)
#
CONFIG_CONT3_VIRTMEM_REGIONS=1
CONFIG_CONT3_VIRT0_START=0x40000000
CONFIG_CONT3_VIRT0_END=0x50000000


#
# Container 3 Capability List
#

#
# Container 3 Thread Pool Capability
#
CONFIG_CONT3_CAP_THREADPOOL_USE=y
CONFIG_CONT3_CAP_THREADPOOL_SIZE=64


#
# Container 3 Space Pool Capability
#
CONFIG_CONT3_CAP_SPACEPOOL_USE=y
CONFIG_CONT3_CAP_SPACEPOOL_SIZE=64


#
# Container 3 Mutex Pool Capability
#
CONFIG_CONT3_CAP_MUTEXPOOL_USE=y
CONFIG_CONT3_CAP_MUTEXPOOL_SIZE=100


#
# Container 3 Map Pool Capability
#
CONFIG_CONT3_CAP_MAPPOOL_USE=y
CONFIG_CONT3_CAP_MAPPOOL_SIZE=800


#
# Container 3 Capability Pool Capability
#
CONFIG_CONT3_CAP_CAPPOOL_USE=y
CONFIG_CONT3_CAP_CAPPOOL_SIZE=32


#
# Container 3 Thread Control Capability
#
CONFIG_CONT3_CAP_TCTRL_USE=y
CONFIG_CONT3_CAP_TCTRL_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT3_CAP_TCTRL_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 3 Exchange Registers Capability
#
CONFIG_CONT3_CAP_EXREGS_USE=y
CONFIG_CONT3_CAP_EXREGS_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT3_CAP_EXREGS_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 3 IPC Capability
#
CONFIG_CONT3_CAP_IPC_USE=y
CONFIG_CONT3_CAP_IPC_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT3_CAP_IPC_TARGET_CURRENT_PAGER_SPACE=n
CONFIG_CONT3_CAP_IPC_TARGET_ANOTHER_CONTAINER=n
CONFIG_CONT3_CAP_IPC_TARGET_ANOTHER_PAGER=n


#
# Container 3 Capability Control Capability
#
CONFIG_CONT3_CAP_CAPCTRL_USE=y
CONFIG_CONT3_CAP_CAPCTRL_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT3_CAP_CAPCTRL_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 3 Userspace Mutex Control Capability
#
CONFIG_CONT3_CAP_UMUTEX_USE=y
CONFIG_CONT3_CAP_UMUTEX_TARGET_CURRENT_CONTAINER=y
CONFIG_CONT3_CAP_UMUTEX_TARGET_CURRENT_PAGER_SPACE=n


#
# Container 3 Custom Capability 0 Parameters
#
CONFIG_CONT3_CAP_CUSTOM0_USE=n


#
# Container 3 Custom Capability 1 Parameters
#
CONFIG_CONT3_CAP_CUSTOM1_USE=n


#
# Container 3 Custom Capability 2 Parameters
#
CONFIG_CONT3_CAP_CUSTOM2_USE=n


#
# Container 3 Custom Capability 3 Parameters
#
CONFIG_CONT3_CAP_CUSTOM3_USE=n






#
# Derived symbols
#
CONFIG_DRIVER_IRQ_PL190=y
CONFIG_DRIVER_TIMER_SP804=y
CONFIG_DRIVER_IRQ_GIC=n
CONFIG_DRIVER_UART_PL011=y
#
# That's all, folks!
