#
# Automatically generated, don't edit
#
# Generated on: amit-laptop
# At: Wed, 21 Oct 2009 18:22:52 +0000
# Linux version 2.6.28-11-generic (buildd@palmer) (gcc version 4.3.3 (Ubuntu 4.3.3-5ubuntu4) ) #42-Ubuntu SMP Fri Apr 17 01:57:59 UTC 2009

#
# Codezero Microkernel Configurator
#

#
# Main architecture
#
CONFIG_ARCH_ARM=y


#
# ARM Architecture Configuration
#

#
# ARM Architecture Family
#
CONFIG_SUBARCH_V5=y
CONFIG_SUBARCH_V6=n
CONFIG_SUBARCH_V7=n


#
# ARM CPU type
#

#
# ARM Processor Type
#
CONFIG_CPU_ARM926=y



#
# ARM Platform Type
#

#
# ARM Platform Type
#
CONFIG_PLATFORM_EB=n
CONFIG_PLATFORM_AB926=n
CONFIG_PLATFORM_PB926=y



#
# Platform Drivers
#
CONFIG_DRIVER_UART_PL011=y
CONFIG_DRIVER_TIMER_SP804=y
CONFIG_DRIVER_IRQ_PL190=y


CONFIG_CONTAINERS=1

#
# Container Setup
#

#
# Container 0 Parameters
#

#
# Container 0 Type
#
CONFIG_CONT0_TYPE_LINUX=y
CONFIG_CONT0_TYPE_BARE=n
CONFIG_CONT0_TYPE_POSIX=n


#
# Container 0 Options
#
CONFIG_CONT0_OPT_NAME="linux0"

#
# Container 0 Linux Pager Parameters
#
CONFIG_CONT0_LINUX_ZRELADDR=0x208000
CONFIG_CONT0_LINUX_PAGE_OFFSET=0xc0000000
CONFIG_CONT0_LINUX_PHYS_OFFSET=0x200000
CONFIG_CONT0_LINUX_ROOTFS_ADDRESS=0x1000000


#
# Container 0 Physical Memory Regions
#
CONFIG_CONT0_PHYSMEM_REGIONS=1
CONFIG_CONT0_PHYS0_START=0x200000
CONFIG_CONT0_PHYS0_END=0x2200000


#
# Container 0 Virtual Memory Regions
#
CONFIG_CONT0_VIRTMEM_REGIONS=1
CONFIG_CONT0_VIRT0_START=0xc0000000
CONFIG_CONT0_VIRT0_END=0xd0000000





#
# That's all, folks!
