#
# Automatically generated, don't edit
#
# Generated on: bahadir-laptop
# At: Thu, 22 Oct 2009 12:36:16 +0000
# Linux version 2.6.24-22-generic (buildd@vernadsky) (gcc version 4.2.3 (Ubuntu 4.2.3-2ubuntu7)) #1 SMP Mon Nov 24 18:32:42 UTC 2008

#
# Codezero Microkernel Configurator
#

#
# Main architecture
#
CONFIG_ARCH_ARM=y


#
# ARM Architecture Configuration
#

#
# ARM Architecture Family
#
CONFIG_SUBARCH_V5=y
CONFIG_SUBARCH_V6=n
CONFIG_SUBARCH_V7=n


#
# ARM CPU type
#

#
# ARM Processor Type
#
CONFIG_CPU_ARM926=y



#
# ARM Platform Type
#

#
# ARM Platform Type
#
CONFIG_PLATFORM_EB=n
CONFIG_PLATFORM_AB926=n
CONFIG_PLATFORM_PB926=y



#
# Platform Drivers
#
CONFIG_DRIVER_UART_PL011=y
CONFIG_DRIVER_TIMER_SP804=y
CONFIG_DRIVER_IRQ_PL190=y


CONFIG_CONTAINERS=2

#
# Container Setup
#

#
# Container 0 Parameters
#

#
# Container 0 Type
#
CONFIG_CONT0_TYPE_LINUX=n
CONFIG_CONT0_TYPE_BARE=n
CONFIG_CONT0_TYPE_POSIX=y


#
# Container 0 Options
#
CONFIG_CONT0_OPT_NAME="posix"

#
# Container 0 Default Pager Parameters
#
CONFIG_CONT0_PAGER_LMA=0x40000
CONFIG_CONT0_PAGER_VMA=0xa0000000
CONFIG_CONT0_PAGER_SIZE=0xa5000


#
# Container 0 POSIX Pager Parameters
#
CONFIG_CONT0_PAGER_SHM_START=0x40000000
CONFIG_CONT0_PAGER_SHM_END=0x50000000
CONFIG_CONT0_PAGER_TASK_START=0x30000000
CONFIG_CONT0_PAGER_TASK_END=0x40000000
CONFIG_CONT0_PAGER_UTCB_START=0xf8100000
CONFIG_CONT0_PAGER_UTCB_END=0xf8200000


#
# Container 0 Physical Memory Regions
#
CONFIG_CONT0_PHYSMEM_REGIONS=1
CONFIG_CONT0_PHYS0_START=0x40000
CONFIG_CONT0_PHYS0_END=0x1000000


#
# Container 0 Virtual Memory Regions
#
CONFIG_CONT0_VIRTMEM_REGIONS=4
CONFIG_CONT0_VIRT0_START=0xa0000000
CONFIG_CONT0_VIRT0_END=0xb0000000
CONFIG_CONT0_VIRT1_START=0x40000000
CONFIG_CONT0_VIRT1_END=0x50000000
CONFIG_CONT0_VIRT2_START=0xf8100000
CONFIG_CONT0_VIRT2_END=0xf8200000
CONFIG_CONT0_VIRT3_START=0x30000000
CONFIG_CONT0_VIRT3_END=0x40000000




#
# Container 1 Parameters
#

#
# Container 1 Type
#
CONFIG_CONT1_TYPE_LINUX=n
CONFIG_CONT1_TYPE_BARE=n
CONFIG_CONT1_TYPE_POSIX=y


#
# Container 1 Options
#
CONFIG_CONT1_OPT_NAME="posix1"

#
# Container 1 Default Pager Parameters
#
CONFIG_CONT1_PAGER_LMA=0x1000000
CONFIG_CONT1_PAGER_VMA=0xb0000000
CONFIG_CONT1_PAGER_SIZE=0xa5000


#
# Container 1 POSIX Pager Parameters
#
CONFIG_CONT1_PAGER_SHM_START=0x20000000
CONFIG_CONT1_PAGER_SHM_END=0x30000000
CONFIG_CONT1_PAGER_TASK_START=0x10000000
CONFIG_CONT1_PAGER_TASK_END=0x20000000
CONFIG_CONT1_PAGER_UTCB_START=0xf8200000
CONFIG_CONT1_PAGER_UTCB_END=0xf8300000


#
# Container 1 Physical Memory Regions
#
CONFIG_CONT1_PHYSMEM_REGIONS=1
CONFIG_CONT1_PHYS0_START=0x1000000
CONFIG_CONT1_PHYS0_END=0x2000000


#
# Container 1 Virtual Memory Regions
#
CONFIG_CONT1_VIRTMEM_REGIONS=4
CONFIG_CONT1_VIRT0_START=0x10000000
CONFIG_CONT1_VIRT0_END=0x20000000
CONFIG_CONT1_VIRT1_START=0x20000000
CONFIG_CONT1_VIRT1_END=0x30000000
CONFIG_CONT1_VIRT2_START=0xb0000000
CONFIG_CONT1_VIRT2_END=0xc0000000
CONFIG_CONT1_VIRT3_START=0xf8200000
CONFIG_CONT1_VIRT3_END=0xf8300000





#
# That's all, folks!
