start main_menu

#############
#  SYMBOLS  #
#############
symbols

CONFIG_ARCH_ARM			'ARM'

arm_cpu_type			'ARM Processor Type'
CONFIG_CPU_ARM1136		'ARM1136 - To be added'
CONFIG_CPU_ARM11MPCORE		'ARM11 MPCore - To be added'
CONFIG_CPU_ARM926		'ARM926EJ-S'
CONFIG_CPU_CORTEXA8		'ARM Cortex-A8 - Not supported'

arm_subarch_type		'ARM Architecture Family'
CONFIG_SUBARCH_V5		'ARM v5 Architecture'
CONFIG_SUBARCH_V6		'ARM v6 Architecture, To be added'
CONFIG_SUBARCH_V7		'ARM v7 Architecture, To be added'

arm_platform_type		'ARM Platform Type'
CONFIG_PLATFORM_EB		'Realview EB Platform, Unsupported yet'
CONFIG_PLATFORM_AB926		'Versatile AB926 Platform, Unsupported yet'
CONFIG_PLATFORM_PB926		'Versatile PB926 Platform'
CONFIG_PLATFORM_PB11MPCORE	'Realview PB11MPCore Platform'
CONFIG_PLATFORM_PBA8		'Realview PB-A8 Platform'

CONFIG_DRIVER_UART_PL011	'ARM UART Primecell driver PL011'
CONFIG_DRIVER_TIMER_SP804	'ARM Dual Timer Primecell driver SP804'
CONFIG_DRIVER_IRQ_PL190		'ARM Vectored Interrupt Controller PL190'
CONFIG_DRIVER_IRQ_GIC		'ARM Generic Interrupt Controller GIC'

main_menu		'Codezero Microkernel Configurator'
arm_menu		'ARM Architecture Configuration'
arm_cpu_menu		'ARM CPU type'
arm_platform_menu	'ARM Platform Type'
drivers_menu		'Platform Drivers'
arch_type		'Main architecture'

#############
#  CHOICES  #
#############

choices arch_type
	CONFIG_ARCH_ARM
	default CONFIG_ARCH_ARM

choices arm_subarch_type
	CONFIG_SUBARCH_V5
	CONFIG_SUBARCH_V6
	CONFIG_SUBARCH_V7
	default CONFIG_SUBARCH_V5

choices arm_cpu_type
	CONFIG_CPU_ARM926
	CONFIG_CPU_ARM1136
	CONFIG_CPU_ARM11MPCORE
	CONFIG_CPU_CORTEXA8
        default CONFIG_CPU_ARM926

choices arm_platform_type
        CONFIG_PLATFORM_EB
	CONFIG_PLATFORM_AB926
	CONFIG_PLATFORM_PB926
	CONFIG_PLATFORM_PB11MPCORE
	CONFIG_PLATFORM_PBA8
        default CONFIG_PLATFORM_PB926

#############
#   MENUS   #
#############

menu arm_cpu_menu
	arm_cpu_type

menu arm_platform_menu
	arm_platform_type

menu drivers_menu
	CONFIG_DRIVER_UART_PL011
	CONFIG_DRIVER_TIMER_SP804
	CONFIG_DRIVER_IRQ_PL190
	CONFIG_DRIVER_IRQ_GIC

menu arm_menu
	arm_subarch_type
	arm_cpu_menu
	arm_platform_menu
	drivers_menu

menu main_menu
	arch_type
	arm_menu
	CONFIG_CONTAINERS%
	containers_menu

#############
#   RULES   #
#############

#Platform rules:
unless CONFIG_SUBARCH_V5 suppress CONFIG_PLATFORM_PB926
unless CONFIG_SUBARCH_V5 suppress CONFIG_PLATFORM_AB926
unless CONFIG_SUBARCH_V6 suppress CONFIG_PLATFORM_PB11MPCORE
unless CONFIG_SUBARCH_V7 suppress CONFIG_PLATFORM_PBA8

#CPU rules:
unless CONFIG_SUBARCH_V5 suppress CONFIG_CPU_ARM926
unless CONFIG_SUBARCH_V6 suppress CONFIG_CPU_ARM1136
unless CONFIG_SUBARCH_V6 suppress CONFIG_CPU_ARM11MPCORE
unless CONFIG_SUBARCH_V7 suppress CONFIG_CPU_CORTEXA8

# NOTE: Unlike menus, choices dont take { sym } model of visibility
# dependencies. Instead, a choice symbol is declared in a menu, and
# suppress statement is used to make sym visible, instead of a
# { sym } model under the choices. (See manual for { sym } usage).

unless CONFIG_SUBARCH_V5 suppress CONFIG_PLATFORM_PB926
unless CONFIG_ARCH_ARM suppress arm_menu
unless CONFIG_PLATFORM_PB926 or CONFIG_PLATFORM_AB926 suppress CONFIG_DRIVER_IRQ_PL190
unless CONFIG_PLATFORM_EB suppress CONFIG_CPU_ARM1136
unless CONFIG_PLATFORM_EB or CONFIG_PLATFORM_PBA8 or CONFIG_PLATFORM_PB11MPCORE suppress CONFIG_DRIVER_IRQ_GIC
default CONFIG_DRIVER_UART_PL011 from y
default CONFIG_DRIVER_TIMER_SP804 from y
default CONFIG_DRIVER_IRQ_PL190 from y
default CONFIG_DRIVER_IRQ_GIC from y

# Container Rules
symbols
CONFIG_CONTAINERS		'Number of containers'
CONFIG_CONT0_TYPE_LINUX		'Linux Container'
CONFIG_CONT0_TYPE_BARE		'Bare Container'
CONFIG_CONT0_TYPE_C0_POSIX	'Codezero POSIX Services Container (mm0, fs0 microkernel services)'
CONFIG_CONT0_OPT_DIRNAME	'Containers directory name under conts'

CONFIG_CONT0_PHYSMEM_REGIONS	'Container 0 number of physical regions'
CONFIG_CONT0_PHYS0_START	'Container 0 physical start address'
CONFIG_CONT0_PHYS0_END		'Container 0 physical end address'
CONFIG_CONT0_PHYS1_START	'Container 0 physical start address'
CONFIG_CONT0_PHYS1_END		'Container 0 physical end address'
CONFIG_CONT0_PHYS2_START	'Container 0 physical start address'
CONFIG_CONT0_PHYS2_END		'Container 0 physical end address'
CONFIG_CONT0_PHYS3_START	'Container 0 physical start address'
CONFIG_CONT0_PHYS3_END		'Container 0 physical end address'

CONFIG_CONT0_VIRTMEM_REGIONS	'Container 0 number of virtual regions'
CONFIG_CONT0_VIRT0_START	'Container 0 virtual start address'
CONFIG_CONT0_VIRT0_END		'Container 0 virtual end address'
CONFIG_CONT0_VIRT1_START	'Container 0 virtual start address'
CONFIG_CONT0_VIRT1_END		'Container 0 virtual end address'
CONFIG_CONT0_VIRT2_START	'Container 0 virtual start address'
CONFIG_CONT0_VIRT2_END		'Container 0 virtual end address'
CONFIG_CONT0_VIRT3_START	'Container 0 virtual start address'
CONFIG_CONT0_VIRT3_END		'Container 0 virtual end address'
CONFIG_CONT0_VIRT4_START	'Container 0 virtual start address'
CONFIG_CONT0_VIRT4_END		'Container 0 virtual end address'
CONFIG_CONT0_VIRT5_START	'Container 0 virtual start address'
CONFIG_CONT0_VIRT5_END		'Container 0 virtual end address'


CONFIG_CONT1_TYPE_LINUX		'Linux Container'
CONFIG_CONT1_TYPE_BARE		'Bare Container'
CONFIG_CONT1_TYPE_C0_POSIX	'Codezero POSIX Services Container (mm0, fs0 microkernel services)'
CONFIG_CONT1_OPT_DIRNAME	'Containers directory name under conts'

CONFIG_CONT1_PHYSMEM_REGIONS	'Container 1 number of physical regions'
CONFIG_CONT1_PHYS0_START	'Container 1 physical start address'
CONFIG_CONT1_PHYS0_END		'Container 1 physical end address'
CONFIG_CONT1_PHYS1_START	'Container 1 physical start address'
CONFIG_CONT1_PHYS1_END		'Container 1 physical end address'
CONFIG_CONT1_PHYS2_START	'Container 1 physical start address'
CONFIG_CONT1_PHYS2_END		'Container 1 physical end address'
CONFIG_CONT1_PHYS3_START	'Container 1 physical start address'
CONFIG_CONT1_PHYS3_END		'Container 1 physical end address'

CONFIG_CONT1_VIRTMEM_REGIONS	'Container 1 number of virtual regions'
CONFIG_CONT1_VIRT0_START	'Container 1 virtual start address'
CONFIG_CONT1_VIRT0_END		'Container 1 virtual end address'
CONFIG_CONT1_VIRT1_START	'Container 1 virtual start address'
CONFIG_CONT1_VIRT1_END		'Container 1 virtual end address'
CONFIG_CONT1_VIRT2_START	'Container 1 virtual start address'
CONFIG_CONT1_VIRT2_END		'Container 1 virtual end address'
CONFIG_CONT1_VIRT3_START	'Container 1 virtual start address'
CONFIG_CONT1_VIRT3_END		'Container 1 virtual end address'
CONFIG_CONT1_VIRT4_START	'Container 1 virtual start address'
CONFIG_CONT1_VIRT4_END		'Container 1 virtual end address'
CONFIG_CONT1_VIRT5_START	'Container 1 virtual start address'
CONFIG_CONT1_VIRT5_END		'Container 1 virtual end address'

CONFIG_CONT0_PAGER_LMA		'Container 0 Pager LMA'
CONFIG_CONT0_PAGER_VMA		'Container 0 Pager VMA'
CONFIG_CONT0_PAGER_SIZE		'Container 0 Pager Initial map size (Optional)'
CONFIG_CONT0_LINUX_PAGE_OFFSET	'Container 0 Linux PAGE_OFFSET parameter'
CONFIG_CONT0_LINUX_TEXT_OFFSET	'Container 0 Linux TEXT_OFFSET parameter'
CONFIG_CONT0_LINUX_PHYS_OFFSET	'Container 0 Linux PHYS_OFFSET parameter'

CONFIG_CONT1_PAGER_LMA		'Container 1 Pager LMA'
CONFIG_CONT1_PAGER_VMA		'Container 1 Pager VMA'
CONFIG_CONT1_PAGER_SIZE		'Container 1 Pager Initial map size (Optional)'
CONFIG_CONT1_LINUX_PAGE_OFFSET	'Container 1 Linux PAGE_OFFSET parameter'
CONFIG_CONT1_LINUX_TEXT_OFFSET  'Container 1 Linux TEXT_OFFSET parameter'
CONFIG_CONT1_LINUX_PHYS_OFFSET	'Container 1 Linux PHYS_OFFSET parameter'

default CONFIG_CONT0_PAGER_LMA	 from 0x0
default CONFIG_CONT0_PAGER_VMA	 from 0x0
default CONFIG_CONT0_PAGER_SIZE  from 0x0
default CONFIG_CONT0_LINUX_PAGE_OFFSET from 0x0
default CONFIG_CONT0_LINUX_TEXT_OFFSET from 0x0
default CONFIG_CONT0_LINUX_PHYS_OFFSET from 0x0

default CONFIG_CONT1_PAGER_LMA	 from 0x0
default CONFIG_CONT1_PAGER_VMA	 from 0x0
default CONFIG_CONT1_PAGER_SIZE from 0x0
default CONFIG_CONT1_LINUX_PAGE_OFFSET from 0x0
default CONFIG_CONT1_LINUX_TEXT_OFFSET from 0x0
default CONFIG_CONT1_LINUX_PHYS_OFFSET from 0x0

default CONFIG_CONTAINERS from 2

default CONFIG_CONT0_VIRTMEM_REGIONS from 1
default CONFIG_CONT0_PHYSMEM_REGIONS from 1
default CONFIG_CONT1_VIRTMEM_REGIONS from 1
default CONFIG_CONT1_PHYSMEM_REGIONS from 1

# Define limits on virtual and physical memory regions of a _single_ container 0. Too much code!
when CONFIG_CONT0_VIRTMEM_REGIONS < 2 suppress CONFIG_CONT0_VIRT1_START CONFIG_CONT0_VIRT1_END
when CONFIG_CONT0_VIRTMEM_REGIONS < 2 suppress CONFIG_CONT0_VIRT2_START CONFIG_CONT0_VIRT2_END
when CONFIG_CONT0_VIRTMEM_REGIONS < 2 suppress CONFIG_CONT0_VIRT3_START CONFIG_CONT0_VIRT3_END
when CONFIG_CONT0_VIRTMEM_REGIONS < 2 suppress CONFIG_CONT0_VIRT4_START CONFIG_CONT0_VIRT4_END
when CONFIG_CONT0_VIRTMEM_REGIONS < 2 suppress CONFIG_CONT0_VIRT5_START CONFIG_CONT0_VIRT5_END

when CONFIG_CONT0_VIRTMEM_REGIONS < 3 suppress CONFIG_CONT0_VIRT2_START CONFIG_CONT0_VIRT2_END
when CONFIG_CONT0_VIRTMEM_REGIONS < 3 suppress CONFIG_CONT0_VIRT3_START CONFIG_CONT0_VIRT3_END
when CONFIG_CONT0_VIRTMEM_REGIONS < 3 suppress CONFIG_CONT0_VIRT4_START CONFIG_CONT0_VIRT4_END
when CONFIG_CONT0_VIRTMEM_REGIONS < 3 suppress CONFIG_CONT0_VIRT5_START CONFIG_CONT0_VIRT5_END

when CONFIG_CONT0_VIRTMEM_REGIONS < 4 suppress CONFIG_CONT0_VIRT3_START CONFIG_CONT0_VIRT3_END
when CONFIG_CONT0_VIRTMEM_REGIONS < 4 suppress CONFIG_CONT0_VIRT4_START CONFIG_CONT0_VIRT4_END
when CONFIG_CONT0_VIRTMEM_REGIONS < 4 suppress CONFIG_CONT0_VIRT5_START CONFIG_CONT0_VIRT5_END

when CONFIG_CONT0_VIRTMEM_REGIONS < 5 suppress CONFIG_CONT0_VIRT4_START CONFIG_CONT0_VIRT4_END
when CONFIG_CONT0_VIRTMEM_REGIONS < 5 suppress CONFIG_CONT0_VIRT5_START CONFIG_CONT0_VIRT5_END

when CONFIG_CONT0_VIRTMEM_REGIONS < 6 suppress CONFIG_CONT0_VIRT5_START CONFIG_CONT0_VIRT5_END

when CONFIG_CONT0_PHYSMEM_REGIONS < 2 suppress CONFIG_CONT0_PHYS1_START CONFIG_CONT0_PHYS1_END
when CONFIG_CONT0_PHYSMEM_REGIONS < 2 suppress CONFIG_CONT0_PHYS2_START CONFIG_CONT0_PHYS2_END
when CONFIG_CONT0_PHYSMEM_REGIONS < 2 suppress CONFIG_CONT0_PHYS3_START CONFIG_CONT0_PHYS3_END
when CONFIG_CONT0_PHYSMEM_REGIONS < 3 suppress CONFIG_CONT0_PHYS2_START CONFIG_CONT0_PHYS2_END
when CONFIG_CONT0_PHYSMEM_REGIONS < 3 suppress CONFIG_CONT0_PHYS3_START CONFIG_CONT0_PHYS3_END
when CONFIG_CONT0_PHYSMEM_REGIONS < 4 suppress CONFIG_CONT0_PHYS3_START CONFIG_CONT0_PHYS3_END


# Define limits on virtual and physical memory regions of a _single_ container 0. Too much code!
when CONFIG_CONT1_VIRTMEM_REGIONS < 2 suppress CONFIG_CONT1_VIRT1_START CONFIG_CONT1_VIRT1_END
when CONFIG_CONT1_VIRTMEM_REGIONS < 2 suppress CONFIG_CONT1_VIRT2_START CONFIG_CONT1_VIRT2_END
when CONFIG_CONT1_VIRTMEM_REGIONS < 2 suppress CONFIG_CONT1_VIRT3_START CONFIG_CONT1_VIRT3_END
when CONFIG_CONT1_VIRTMEM_REGIONS < 2 suppress CONFIG_CONT1_VIRT4_START CONFIG_CONT1_VIRT4_END
when CONFIG_CONT1_VIRTMEM_REGIONS < 2 suppress CONFIG_CONT1_VIRT5_START CONFIG_CONT1_VIRT5_END

when CONFIG_CONT1_VIRTMEM_REGIONS < 3 suppress CONFIG_CONT1_VIRT2_START CONFIG_CONT1_VIRT2_END
when CONFIG_CONT1_VIRTMEM_REGIONS < 3 suppress CONFIG_CONT1_VIRT3_START CONFIG_CONT1_VIRT3_END
when CONFIG_CONT1_VIRTMEM_REGIONS < 3 suppress CONFIG_CONT1_VIRT4_START CONFIG_CONT1_VIRT4_END
when CONFIG_CONT1_VIRTMEM_REGIONS < 3 suppress CONFIG_CONT1_VIRT5_START CONFIG_CONT1_VIRT5_END

when CONFIG_CONT1_VIRTMEM_REGIONS < 4 suppress CONFIG_CONT1_VIRT3_START CONFIG_CONT1_VIRT3_END
when CONFIG_CONT1_VIRTMEM_REGIONS < 4 suppress CONFIG_CONT1_VIRT4_START CONFIG_CONT1_VIRT4_END
when CONFIG_CONT1_VIRTMEM_REGIONS < 4 suppress CONFIG_CONT1_VIRT5_START CONFIG_CONT1_VIRT5_END

when CONFIG_CONT1_VIRTMEM_REGIONS < 5 suppress CONFIG_CONT1_VIRT4_START CONFIG_CONT1_VIRT4_END
when CONFIG_CONT1_VIRTMEM_REGIONS < 5 suppress CONFIG_CONT1_VIRT5_START CONFIG_CONT1_VIRT5_END

when CONFIG_CONT1_VIRTMEM_REGIONS < 6 suppress CONFIG_CONT1_VIRT5_START CONFIG_CONT1_VIRT5_END

when CONFIG_CONT1_PHYSMEM_REGIONS < 2 suppress CONFIG_CONT1_PHYS1_START CONFIG_CONT1_PHYS1_END
when CONFIG_CONT1_PHYSMEM_REGIONS < 2 suppress CONFIG_CONT1_PHYS2_START CONFIG_CONT1_PHYS2_END
when CONFIG_CONT1_PHYSMEM_REGIONS < 2 suppress CONFIG_CONT1_PHYS3_START CONFIG_CONT1_PHYS3_END
when CONFIG_CONT1_PHYSMEM_REGIONS < 3 suppress CONFIG_CONT1_PHYS2_START CONFIG_CONT1_PHYS2_END
when CONFIG_CONT1_PHYSMEM_REGIONS < 3 suppress CONFIG_CONT1_PHYS3_START CONFIG_CONT1_PHYS3_END
when CONFIG_CONT1_PHYSMEM_REGIONS < 4 suppress CONFIG_CONT1_PHYS3_START CONFIG_CONT1_PHYS3_END





default CONFIG_CONT0_PHYS0_START from 0x0
default CONFIG_CONT0_PHYS0_END	 from 0x0
default CONFIG_CONT0_PHYS1_START from 0x0
default CONFIG_CONT0_PHYS1_END	 from 0x0
default CONFIG_CONT0_PHYS2_START from 0x0
default CONFIG_CONT0_PHYS2_END	 from 0x0
default CONFIG_CONT0_PHYS3_START from 0x0
default CONFIG_CONT0_PHYS3_END	 from 0x0

default CONFIG_CONT0_VIRT0_START from 0x0
default CONFIG_CONT0_VIRT0_END	 from 0x0
default CONFIG_CONT0_VIRT1_START from 0x0
default CONFIG_CONT0_VIRT1_END	 from 0x0
default CONFIG_CONT0_VIRT2_START from 0x0
default CONFIG_CONT0_VIRT2_END	 from 0x0
default CONFIG_CONT0_VIRT3_START from 0x0
default CONFIG_CONT0_VIRT3_END	 from 0x0
default CONFIG_CONT0_VIRT4_START from 0x0
default CONFIG_CONT0_VIRT4_END	 from 0x0
default CONFIG_CONT0_VIRT5_START from 0x0
default CONFIG_CONT0_VIRT5_END	 from 0x0


default CONFIG_CONT1_PHYS0_START from 0x0
default CONFIG_CONT1_PHYS0_END	 from 0x0
default CONFIG_CONT1_PHYS1_START from 0x0
default CONFIG_CONT1_PHYS1_END	 from 0x0
default CONFIG_CONT1_PHYS2_START from 0x0
default CONFIG_CONT1_PHYS2_END	 from 0x0
default CONFIG_CONT1_PHYS3_START from 0x0
default CONFIG_CONT1_PHYS3_END	 from 0x0

default CONFIG_CONT1_VIRT0_START from 0x0
default CONFIG_CONT1_VIRT0_END	 from 0x0
default CONFIG_CONT1_VIRT1_START from 0x0
default CONFIG_CONT1_VIRT1_END	 from 0x0
default CONFIG_CONT1_VIRT2_START from 0x0
default CONFIG_CONT1_VIRT2_END	 from 0x0
default CONFIG_CONT1_VIRT3_START from 0x0
default CONFIG_CONT1_VIRT3_END	 from 0x0
default CONFIG_CONT1_VIRT4_START from 0x0
default CONFIG_CONT1_VIRT4_END	 from 0x0
default CONFIG_CONT1_VIRT5_START from 0x0
default CONFIG_CONT1_VIRT5_END	 from 0x0

default CONFIG_CONT0_OPT_DIRNAME from (CONFIG_CONT0_TYPE_LINUX==y) ? "Linux" : ((CONFIG_CONT0_TYPE_BARE==y) ? "Bare" : "Noname")
default CONFIG_CONT1_OPT_DIRNAME from (CONFIG_CONT1_TYPE_LINUX==y) ? "Linux" : ((CONFIG_CONT1_TYPE_BARE==y) ? "Bare" : "Noname")

unless CONFIG_CONTAINERS > 1 suppress cont1_menu

when CONFIG_CONT0_TYPE_LINUX==y suppress cont0_bare_pager_params
when CONFIG_CONT0_TYPE_BARE==y suppress cont0_linux_pager_params
when CONFIG_CONT1_TYPE_LINUX==y suppress cont1_bare_pager_params
when CONFIG_CONT1_TYPE_BARE==y suppress cont1_linux_pager_params

symbols
containers_menu		'Configure Containers'
cont0_menu		'Container 0 Parameters'
cont1_menu		'Container 1 Parameters'
cont0_physmem_list	'Container 0 physical memory regions'
cont1_physmem_list	'Container 1 physical memory regions'
cont0_virtmem_list	'Container 0 Virtual memory regions'
cont1_virtmem_list	'Container 1 Virtual memory regions'
container0_type		'Container 0 Type'
container1_type		'Container 1 Type'
container0_options	'Container 0 Options'
container1_options	'Container 1 Options'

cont0_linux_pager_params 'Container 0 Pager parameters'
cont0_bare_pager_params	 'Container 0 Pager parameters'
cont1_linux_pager_params 'Container 1 Pager parameters'
cont1_bare_pager_params	 'Container 1 Pager parameters'

menu cont0_bare_pager_params
	CONFIG_CONT0_PAGER_LMA@
	CONFIG_CONT0_PAGER_VMA@
	CONFIG_CONT0_PAGER_SIZE@

menu cont0_linux_pager_params
	CONFIG_CONT0_LINUX_PAGE_OFFSET@
	CONFIG_CONT0_LINUX_TEXT_OFFSET@
	CONFIG_CONT0_LINUX_PHYS_OFFSET@

menu cont1_bare_pager_params
	CONFIG_CONT1_PAGER_LMA@
	CONFIG_CONT1_PAGER_VMA@
	CONFIG_CONT1_PAGER_SIZE@

menu cont1_linux_pager_params
	CONFIG_CONT1_LINUX_PAGE_OFFSET@
	CONFIG_CONT1_LINUX_TEXT_OFFSET@
	CONFIG_CONT1_LINUX_PHYS_OFFSET@

menu cont0_physmem_list
	CONFIG_CONT0_PHYSMEM_REGIONS%
	CONFIG_CONT0_PHYS0_START@
	CONFIG_CONT0_PHYS0_END@
	CONFIG_CONT0_PHYS1_START@
	CONFIG_CONT0_PHYS1_END@
	CONFIG_CONT0_PHYS2_START@
	CONFIG_CONT0_PHYS2_END@
	CONFIG_CONT0_PHYS3_START@
	CONFIG_CONT0_PHYS3_END@

menu cont1_physmem_list
	CONFIG_CONT1_PHYSMEM_REGIONS%
	CONFIG_CONT1_PHYS0_START@
	CONFIG_CONT1_PHYS0_END@
	CONFIG_CONT1_PHYS1_START@
	CONFIG_CONT1_PHYS1_END@
	CONFIG_CONT1_PHYS2_START@
	CONFIG_CONT1_PHYS2_END@
	CONFIG_CONT1_PHYS3_START@
	CONFIG_CONT1_PHYS3_END@

menu cont0_virtmem_list
	CONFIG_CONT0_VIRTMEM_REGIONS%
	CONFIG_CONT0_VIRT0_START@
	CONFIG_CONT0_VIRT0_END@
	CONFIG_CONT0_VIRT1_START@
	CONFIG_CONT0_VIRT1_END@
	CONFIG_CONT0_VIRT2_START@
	CONFIG_CONT0_VIRT2_END@
	CONFIG_CONT0_VIRT3_START@
	CONFIG_CONT0_VIRT3_END@
	CONFIG_CONT0_VIRT4_START@
	CONFIG_CONT0_VIRT4_END@
	CONFIG_CONT0_VIRT5_START@
	CONFIG_CONT0_VIRT5_END@

menu cont1_virtmem_list
	CONFIG_CONT1_VIRTMEM_REGIONS%
	CONFIG_CONT1_VIRT0_START@
	CONFIG_CONT1_VIRT0_END@
	CONFIG_CONT1_VIRT1_START@
	CONFIG_CONT1_VIRT1_END@
	CONFIG_CONT1_VIRT2_START@
	CONFIG_CONT1_VIRT2_END@
	CONFIG_CONT1_VIRT3_START@
	CONFIG_CONT1_VIRT3_END@
	CONFIG_CONT1_VIRT4_START@
	CONFIG_CONT1_VIRT4_END@
	CONFIG_CONT1_VIRT5_START@
	CONFIG_CONT1_VIRT5_END@

menu container0_options
	CONFIG_CONT0_OPT_DIRNAME$
	cont0_linux_pager_params
	cont0_bare_pager_params
	cont0_physmem_list
	cont0_virtmem_list

menu container1_options
	CONFIG_CONT1_OPT_DIRNAME$
	cont1_linux_pager_params
	cont1_bare_pager_params
	cont1_physmem_list
	cont1_virtmem_list

choices container0_type
        CONFIG_CONT0_TYPE_LINUX
	CONFIG_CONT0_TYPE_BARE
	CONFIG_CONT0_TYPE_C0_POSIX
        default CONFIG_CONT0_TYPE_LINUX

choices container1_type
        CONFIG_CONT1_TYPE_LINUX
	CONFIG_CONT1_TYPE_BARE
	CONFIG_CONT1_TYPE_C0_POSIX
        default CONFIG_CONT1_TYPE_BARE

menu cont0_menu
	container0_type
	container0_options

menu cont1_menu
	container1_type
	container1_options

menu containers_menu
	cont0_menu
	cont1_menu


# Checklist for correct CML2
# 1) Have you defined a prompt for each menu, choice_type?
# 2) Have you defined a default for each symbol?
# 3) Have you put 'symbols' keyword before each symbol, menu and choice?

