symbols
CONT%d_TYPE_LINUX	'Linux Container'
CONT%d_TYPE_BARE	'Bare Container'
CONT%d_TYPE_POSIX	'Codezero POSIX Services'
CONT%d_OPT_NAME		'Container name'

CONT%d_PHYSMEM_REGIONS	'Container %d number of physical regions'
CONT%d_PHYS0_START	'Container %d physical area 0 start address'
CONT%d_PHYS0_END	'Container %d physical area 0 end address'
CONT%d_PHYS1_START	'Container %d physical area 1 start address'
CONT%d_PHYS1_END	'Container %d physical area 1 end address'
CONT%d_PHYS2_START	'Container %d physical area 2 start address'
CONT%d_PHYS2_END	'Container %d physical area 2 end address'
CONT%d_PHYS3_START	'Container %d physical area 3 start address'
CONT%d_PHYS3_END	'Container %d physical area 3 end address'

cont%d_phys0_caps 	'Container %d Physical memory capabilities'
cont%d_phys1_caps 	'Container %d Physical memory capabilities'
cont%d_phys2_caps 	'Container %d Physical memory capabilities'
cont%d_phys3_caps 	'Container %d Physical memory capabilities'

cont%d_virt0_caps 	'Container %d Virtual memory capabilities'
cont%d_virt1_caps 	'Container %d Virtual memory capabilities'
cont%d_virt2_caps 	'Container %d Virtual memory capabilities'
cont%d_virt3_caps 	'Container %d Virtual memory capabilities'
cont%d_virt4_caps 	'Container %d Virtual memory capabilities'
cont%d_virt5_caps 	'Container %d Virtual memory capabilities'

CONT%d_PHYS0_CAP_MAP_READ 	'Read permission'
CONT%d_PHYS0_CAP_MAP_WRITE 	'Write permission'
CONT%d_PHYS0_CAP_MAP_EXEC 	'Exec permission'
CONT%d_PHYS0_CAP_MAP_UNMAP 	'Unmap permission'

CONT%d_PHYS1_CAP_MAP_READ 	'Read permission'
CONT%d_PHYS1_CAP_MAP_WRITE 	'Write permission'
CONT%d_PHYS1_CAP_MAP_EXEC 	'Exec permission'
CONT%d_PHYS1_CAP_MAP_UNMAP 	'Unmap permission'

CONT%d_PHYS2_CAP_MAP_READ 	'Read permission'
CONT%d_PHYS2_CAP_MAP_WRITE 	'Write permission'
CONT%d_PHYS2_CAP_MAP_EXEC 	'Exec permission'
CONT%d_PHYS2_CAP_MAP_UNMAP 	'Unmap permission'

CONT%d_PHYS3_CAP_MAP_READ 	'Read permission'
CONT%d_PHYS3_CAP_MAP_WRITE 	'Write permission'
CONT%d_PHYS3_CAP_MAP_EXEC 	'Exec permission'
CONT%d_PHYS3_CAP_MAP_UNMAP 	'Unmap permission'

CONT%d_VIRT0_CAP_MAP_UTCB	'Mappable as UTCB permission'
CONT%d_VIRT0_CAP_MAP_READ 	'Read permission'
CONT%d_VIRT0_CAP_MAP_WRITE 	'Write permission'
CONT%d_VIRT0_CAP_MAP_EXEC 	'Exec permission'
CONT%d_VIRT0_CAP_MAP_UNMAP 	'Unmap permission'

CONT%d_VIRT1_CAP_MAP_UTCB	'Mappable as UTCB permission'
CONT%d_VIRT1_CAP_MAP_READ 	'Read permission'
CONT%d_VIRT1_CAP_MAP_WRITE 	'Write permission'
CONT%d_VIRT1_CAP_MAP_EXEC 	'Exec permission'
CONT%d_VIRT1_CAP_MAP_UNMAP 	'Unmap permission'

CONT%d_VIRT2_CAP_MAP_UTCB	'Mappable as UTCB permission'
CONT%d_VIRT2_CAP_MAP_READ 	'Read permission'
CONT%d_VIRT2_CAP_MAP_WRITE 	'Write permission'
CONT%d_VIRT2_CAP_MAP_EXEC 	'Exec permission'
CONT%d_VIRT2_CAP_MAP_UNMAP 	'Unmap permission'

CONT%d_VIRT3_CAP_MAP_UTCB	'Mappable as UTCB permission'
CONT%d_VIRT3_CAP_MAP_READ 	'Read permission'
CONT%d_VIRT3_CAP_MAP_WRITE 	'Write permission'
CONT%d_VIRT3_CAP_MAP_EXEC 	'Exec permission'
CONT%d_VIRT3_CAP_MAP_UNMAP 	'Unmap permission'

CONT%d_VIRT4_CAP_MAP_UTCB	'Mappable as UTCB permission'
CONT%d_VIRT4_CAP_MAP_READ 	'Read permission'
CONT%d_VIRT4_CAP_MAP_WRITE 	'Write permission'
CONT%d_VIRT4_CAP_MAP_EXEC 	'Exec permission'
CONT%d_VIRT4_CAP_MAP_UNMAP 	'Unmap permission'

CONT%d_VIRT5_CAP_MAP_UTCB	'Mappable as UTCB permission'
CONT%d_VIRT5_CAP_MAP_READ 	'Read permission'
CONT%d_VIRT5_CAP_MAP_WRITE 	'Write permission'
CONT%d_VIRT5_CAP_MAP_EXEC 	'Exec permission'
CONT%d_VIRT5_CAP_MAP_UNMAP 	'Unmap permission'

default CONT%d_PHYS0_CAP_MAP_READ	from y
default CONT%d_PHYS0_CAP_MAP_WRITE	from y
default CONT%d_PHYS0_CAP_MAP_EXEC	from y
default CONT%d_PHYS0_CAP_MAP_UNMAP	from y

default CONT%d_PHYS1_CAP_MAP_READ	from y
default CONT%d_PHYS1_CAP_MAP_WRITE	from y
default CONT%d_PHYS1_CAP_MAP_EXEC	from y
default CONT%d_PHYS1_CAP_MAP_UNMAP	from y

default CONT%d_PHYS2_CAP_MAP_READ	from y
default CONT%d_PHYS2_CAP_MAP_WRITE	from y
default CONT%d_PHYS2_CAP_MAP_EXEC	from y
default CONT%d_PHYS2_CAP_MAP_UNMAP	from y

default CONT%d_PHYS3_CAP_MAP_READ	from y
default CONT%d_PHYS3_CAP_MAP_WRITE	from y
default CONT%d_PHYS3_CAP_MAP_EXEC	from y
default CONT%d_PHYS3_CAP_MAP_UNMAP	from y

default CONT%d_VIRT0_CAP_MAP_UTCB	from y
default CONT%d_VIRT0_CAP_MAP_READ	from y
default CONT%d_VIRT0_CAP_MAP_WRITE	from y
default CONT%d_VIRT0_CAP_MAP_EXEC	from y
default CONT%d_VIRT0_CAP_MAP_UNMAP	from y

default CONT%d_VIRT1_CAP_MAP_UTCB	from y
default CONT%d_VIRT1_CAP_MAP_READ 	from y
default CONT%d_VIRT1_CAP_MAP_WRITE 	from y
default CONT%d_VIRT1_CAP_MAP_EXEC 	from y
default CONT%d_VIRT1_CAP_MAP_UNMAP 	from y

default CONT%d_VIRT2_CAP_MAP_UTCB	from y
default CONT%d_VIRT2_CAP_MAP_READ 	from y
default CONT%d_VIRT2_CAP_MAP_WRITE 	from y
default CONT%d_VIRT2_CAP_MAP_EXEC 	from y
default CONT%d_VIRT2_CAP_MAP_UNMAP 	from y

default CONT%d_VIRT3_CAP_MAP_UTCB	from y
default CONT%d_VIRT3_CAP_MAP_READ 	from y
default CONT%d_VIRT3_CAP_MAP_WRITE 	from y
default CONT%d_VIRT3_CAP_MAP_EXEC 	from y
default CONT%d_VIRT3_CAP_MAP_UNMAP 	from y

default CONT%d_VIRT4_CAP_MAP_UTCB	from y
default CONT%d_VIRT4_CAP_MAP_READ 	from y
default CONT%d_VIRT4_CAP_MAP_WRITE 	from y
default CONT%d_VIRT4_CAP_MAP_EXEC 	from y
default CONT%d_VIRT4_CAP_MAP_UNMAP 	from y

default CONT%d_VIRT5_CAP_MAP_UTCB	from y
default CONT%d_VIRT5_CAP_MAP_READ 	from y
default CONT%d_VIRT5_CAP_MAP_WRITE 	from y
default CONT%d_VIRT5_CAP_MAP_EXEC 	from y
default CONT%d_VIRT5_CAP_MAP_UNMAP 	from y

menu cont%d_phys0_caps
	CONT%d_PHYS0_START@
	CONT%d_PHYS0_END@
	CONT%d_PHYS0_CAP_MAP_READ
	CONT%d_PHYS0_CAP_MAP_WRITE
	CONT%d_PHYS0_CAP_MAP_EXEC
	CONT%d_PHYS0_CAP_MAP_UNMAP

menu cont%d_phys1_caps
	CONT%d_PHYS1_START@
	CONT%d_PHYS1_END@
	CONT%d_PHYS1_CAP_MAP_READ
	CONT%d_PHYS1_CAP_MAP_WRITE
	CONT%d_PHYS1_CAP_MAP_EXEC
	CONT%d_PHYS1_CAP_MAP_UNMAP

menu cont%d_phys2_caps
	CONT%d_PHYS2_START@
	CONT%d_PHYS2_END@
	CONT%d_PHYS2_CAP_MAP_READ
	CONT%d_PHYS2_CAP_MAP_WRITE
	CONT%d_PHYS2_CAP_MAP_EXEC
	CONT%d_PHYS2_CAP_MAP_UNMAP

menu cont%d_phys3_caps
	CONT%d_PHYS3_START@
	CONT%d_PHYS3_END@
	CONT%d_PHYS3_CAP_MAP_READ
	CONT%d_PHYS3_CAP_MAP_WRITE
	CONT%d_PHYS3_CAP_MAP_EXEC
	CONT%d_PHYS3_CAP_MAP_UNMAP

menu cont%d_virt0_caps
	CONT%d_VIRT0_START@
	CONT%d_VIRT0_END@
	CONT%d_VIRT0_CAP_MAP_UTCB
	CONT%d_VIRT0_CAP_MAP_READ
	CONT%d_VIRT0_CAP_MAP_WRITE
	CONT%d_VIRT0_CAP_MAP_EXEC
	CONT%d_VIRT0_CAP_MAP_UNMAP

menu cont%d_virt1_caps
	CONT%d_VIRT1_START@
	CONT%d_VIRT1_END@
	CONT%d_VIRT1_CAP_MAP_UTCB
	CONT%d_VIRT1_CAP_MAP_READ
	CONT%d_VIRT1_CAP_MAP_WRITE
	CONT%d_VIRT1_CAP_MAP_EXEC
	CONT%d_VIRT1_CAP_MAP_UNMAP

menu cont%d_virt2_caps
	CONT%d_VIRT2_START@
	CONT%d_VIRT2_END@
	CONT%d_VIRT2_CAP_MAP_UTCB
	CONT%d_VIRT2_CAP_MAP_READ
	CONT%d_VIRT2_CAP_MAP_WRITE
	CONT%d_VIRT2_CAP_MAP_EXEC
	CONT%d_VIRT2_CAP_MAP_UNMAP

menu cont%d_virt3_caps
	CONT%d_VIRT3_START@
	CONT%d_VIRT3_END@
	CONT%d_VIRT3_CAP_MAP_UTCB
	CONT%d_VIRT3_CAP_MAP_READ
	CONT%d_VIRT3_CAP_MAP_WRITE
	CONT%d_VIRT3_CAP_MAP_EXEC
	CONT%d_VIRT3_CAP_MAP_UNMAP

menu cont%d_virt4_caps
	CONT%d_VIRT4_START@
	CONT%d_VIRT4_END@
	CONT%d_VIRT4_CAP_MAP_UTCB
	CONT%d_VIRT4_CAP_MAP_READ
	CONT%d_VIRT4_CAP_MAP_WRITE
	CONT%d_VIRT4_CAP_MAP_EXEC
	CONT%d_VIRT4_CAP_MAP_UNMAP

menu cont%d_virt5_caps
	CONT%d_VIRT5_START@
	CONT%d_VIRT5_END@
	CONT%d_VIRT5_CAP_MAP_UTCB
	CONT%d_VIRT5_CAP_MAP_READ
	CONT%d_VIRT5_CAP_MAP_WRITE
	CONT%d_VIRT5_CAP_MAP_EXEC
	CONT%d_VIRT5_CAP_MAP_UNMAP

symbols

CONT%d_VIRTMEM_REGIONS	'Container %d number of virtual regions'
CONT%d_VIRT0_START	'Container %d virtual area 0 start address'
CONT%d_VIRT0_END	'Container %d virtual area 0 end address'
CONT%d_VIRT1_START	'Container %d virtual area 1 start address'
CONT%d_VIRT1_END	'Container %d virtual area 1 end address'
CONT%d_VIRT2_START	'Container %d virtual area 2 start address'
CONT%d_VIRT2_END	'Container %d virtual area 2 end address'
CONT%d_VIRT3_START	'Container %d virtual area 3 start address'
CONT%d_VIRT3_END	'Container %d virtual area 3 end address'
CONT%d_VIRT4_START	'Container %d virtual area 4 start address'
CONT%d_VIRT4_END	'Container %d virtual area 4 end address'
CONT%d_VIRT5_START	'Container %d virtual area 5 start address'
CONT%d_VIRT5_END	'Container %d virtual area 5 end address'

CONT%d_PAGER_LMA	'Container %d Pager LMA'
CONT%d_PAGER_VMA	'Container %d Pager VMA'
CONT%d_PAGER_SIZE	'Container %d Pager Initial map size (Optional)'
CONT%d_LINUX_PAGE_OFFSET	'Container %d Linux PAGE_OFFSET parameter'
CONT%d_LINUX_PHYS_OFFSET	'Container %d Linux PHYS_OFFSET parameter'
CONT%d_LINUX_MAPSIZE	'Container %d Linux Initial kernel map size parameter'

default CONT%d_PAGER_LMA	 from 0x0
default CONT%d_PAGER_VMA	 from 0x0
default CONT%d_PAGER_SIZE	 from 0x0
default CONT%d_LINUX_PAGE_OFFSET from 0x0
default CONT%d_LINUX_PHYS_OFFSET from 0x0
default CONT%d_LINUX_MAPSIZE	 from 0x0

default CONT%d_VIRTMEM_REGIONS from 1
default CONT%d_PHYSMEM_REGIONS from 1

# Define limits on virtual and physical memory regions of a _single_ container 0. Too much code!
when CONT%d_VIRTMEM_REGIONS < 2 suppress cont%d_virt1_caps
when CONT%d_VIRTMEM_REGIONS < 2 suppress cont%d_virt2_caps
when CONT%d_VIRTMEM_REGIONS < 2 suppress cont%d_virt3_caps
when CONT%d_VIRTMEM_REGIONS < 2 suppress cont%d_virt4_caps
when CONT%d_VIRTMEM_REGIONS < 2 suppress cont%d_virt5_caps

when CONT%d_VIRTMEM_REGIONS < 3 suppress cont%d_virt2_caps
when CONT%d_VIRTMEM_REGIONS < 3 suppress cont%d_virt3_caps
when CONT%d_VIRTMEM_REGIONS < 3 suppress cont%d_virt4_caps
when CONT%d_VIRTMEM_REGIONS < 3 suppress cont%d_virt5_caps

when CONT%d_VIRTMEM_REGIONS < 4 suppress cont%d_virt3_caps
when CONT%d_VIRTMEM_REGIONS < 4 suppress cont%d_virt4_caps
when CONT%d_VIRTMEM_REGIONS < 4 suppress cont%d_virt5_caps

when CONT%d_VIRTMEM_REGIONS < 5 suppress cont%d_virt4_caps
when CONT%d_VIRTMEM_REGIONS < 5 suppress cont%d_virt5_caps

when CONT%d_VIRTMEM_REGIONS < 6 suppress cont%d_virt5_caps

when CONT%d_PHYSMEM_REGIONS < 2 suppress cont%d_phys1_caps
when CONT%d_PHYSMEM_REGIONS < 2 suppress cont%d_phys2_caps
when CONT%d_PHYSMEM_REGIONS < 2 suppress cont%d_phys3_caps
when CONT%d_PHYSMEM_REGIONS < 3 suppress cont%d_phys2_caps
when CONT%d_PHYSMEM_REGIONS < 3 suppress cont%d_phys3_caps
when CONT%d_PHYSMEM_REGIONS < 4 suppress cont%d_phys3_caps

default CONT%d_PHYS0_START	from 0x0
default CONT%d_PHYS0_END	from 0x0
default CONT%d_PHYS1_START	from 0x0
default CONT%d_PHYS1_END	from 0x0
default CONT%d_PHYS2_START	from 0x0
default CONT%d_PHYS2_END	from 0x0
default CONT%d_PHYS3_START	from 0x0
default CONT%d_PHYS3_END	from 0x0

default CONT%d_VIRT0_START	from 0x0
default CONT%d_VIRT0_END	from 0x0
default CONT%d_VIRT1_START	from 0x0
default CONT%d_VIRT1_END	from 0x0
default CONT%d_VIRT2_START	from 0x0
default CONT%d_VIRT2_END	from 0x0
default CONT%d_VIRT3_START	from 0x0
default CONT%d_VIRT3_END	from 0x0
default CONT%d_VIRT4_START	from 0x0
default CONT%d_VIRT4_END	from 0x0
default CONT%d_VIRT5_START	from 0x0
default CONT%d_VIRT5_END	from 0x0

default CONT%d_OPT_NAME from (CONT%d_TYPE_LINUX==y) ? "linux%d" : ((CONT%d_TYPE_BARE==y) ? "bare%d" : "posix%d")

when CONT%d_TYPE_LINUX==y suppress cont%d_bare_pager_params
when CONT%d_TYPE_BARE==y suppress cont%d_linux_pager_params
when CONT%d_TYPE_POSIX==y suppress cont%d_linux_pager_params

symbols
cont%d_menu		'Container %d Parameters'
cont%d_physmem_list	'Container %d physical memory regions'
cont%d_virtmem_list	'Container %d Virtual memory regions'
container%d_type	'Container %d Type'
container%d_options	'Container %d Options'

cont%d_linux_pager_params	'Container %d Pager parameters'
cont%d_bare_pager_params	'Container %d Pager parameters'

menu cont%d_bare_pager_params
	CONT%d_PAGER_LMA@
	CONT%d_PAGER_VMA@
	CONT%d_PAGER_SIZE@

menu cont%d_linux_pager_params
	CONT%d_LINUX_PAGE_OFFSET@
	CONT%d_LINUX_PHYS_OFFSET@
	CONT%d_LINUX_MAPSIZE@

menu cont%d_virtmem_list
	CONT%d_VIRTMEM_REGIONS%
	cont%d_virt0_caps
	cont%d_virt1_caps
	cont%d_virt2_caps
	cont%d_virt3_caps
	cont%d_virt4_caps
	cont%d_virt5_caps

menu cont%d_physmem_list
	CONT%d_PHYSMEM_REGIONS%
	cont%d_phys0_caps
	cont%d_phys1_caps
	cont%d_phys2_caps
	cont%d_phys3_caps

menu container%d_options
	CONT%d_OPT_NAME$
	cont%d_linux_pager_params
	cont%d_bare_pager_params
	cont%d_physmem_list
	cont%d_virtmem_list

choices container%d_type
        CONT%d_TYPE_LINUX
	CONT%d_TYPE_BARE
	CONT%d_TYPE_POSIX
        default CONT%d_TYPE_BARE

menu cont%d_menu
	container%d_type
	container%d_options

